# ofxCeres

./: .gitattributes  .gitignore  LICENSE  README.md  addon_config.mk
Example-LensDesigner/: Example_LensDesigner.sln  Example_LensDesigner.vcxproj  Example_LensDesigner.vcxproj.filters  readme.md
Example-LensDesigner/src/: Scene.cpp  Scene.h  ofApp.cpp  ofApp.h  pch_ofApp.h
Example-MovingHead/: Example-MovingHead.sln  Example-MovingHead.vcxproj  Example-MovingHead.vcxproj.filters  addons.make
Example-MovingHead/Example-MovingHead.xcodeproj/: project.pbxproj
Example-MovingHead/src/: ofApp.cpp  ofApp.h
Example-MovingHeadAdvanced/: Example-MovingHeadAdvanced.sln  Example-MovingHeadAdvanced.vcxproj  Example-MovingHeadAdvanced.vcxproj.filters  Example_MovingHeadAdvanced.sln  Example_MovingHeadAdvanced.vcxproj  Example_MovingHeadAdvanced.vcxproj.filters  config.make
Example-MovingHeadAdvanced-smartyhybrid-follow/: OSC test sender.v4p  addons.make
Example-MovingHeadAdvanced-smartyhybrid-follow/Example-MovingHeadAdvanced-smartyhybrid.xcodeproj/: project.pbxproj
Example-MovingHeadAdvanced-smartyhybrid-follow/src/: Exception.cpp  GroupControl.h  GroupSolve.cpp  Mesh.h  Scene.h  main.cpp  ofApp.cpp  ofApp.h  ofxMarker.cpp  oneTower.h  pch_ofApp.cpp
Example-MovingHeadAdvanced-smartyhybrid/Example-MovingHeadAdvanced-smartyhybrid.xcodeproj/: project.pbxproj
Example-MovingHeadAdvanced/src/: Exception.h  (+19 more)
Example-RigidBody/: Example-RigidBody.sln  Example-RigidBody.vcxproj  Example-RigidBody.vcxproj.filters
Example-StewartPlatform/: Example-StewartPlatform.sln  Example-StewartPlatform.vcxproj  Example-StewartPlatform.vcxproj.filters
Example-StructuralAnalysisSimple/: Example-StructuralAnalysisSimple.sln  Example-StructuralAnalysisSimple.vcxproj  Example-StructuralAnalysisSimple.vcxproj.filters
Test-HelloWorld/: Test-HelloWorld.sln  Test-HelloWorld.vcxproj
Test-InverseKinematics/: Example-InverseKinematics.sln  Example-InverseKinematics.vcxproj  Example-InverseKinematics.vcxproj.filters  addons.make
Test-RigidBody/: Test-RigidBody.sln  Test-RigidBody.vcxproj
Test-StructuralAnalysis/: Test-StructuralAnalysis.sln  Test-StructuralAnalysis.vcxproj  Test-StructuralAnalysis.vcxproj.filters
ofxCeresLib/: MovingHead.cpp  MovingHead.h  RigidBody.cpp  RigidBody.h  ofxCeres.props  ofxCeresLib.vcxproj  ofxCeresLib.vcxproj.filters
src/: ofxCeres.h  pch_ofxCeres.cpp  pch_ofxCeres.h
(+205 files in other folders)
