<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OF_ROOT)addons\ofxCeres\src;$(OF_ROOT)addons\ofxCeres\libs\ceres\include-vs;..\..\..\addons\ofxCeres\libs\ceres\include-vs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLM_FORCE_UNRESTRICTED_GENTYPE;GLM_FORCE_XYZW_ONLY;CERES_MSVC_USE_UNDERSCORE_PREFIXED_BESSEL_FUNCTIONS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>